GROQ_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyB2bYrdx8Ux4PGJrbj1_vtpuBRzrpauZHs"
PINECONE_API_KEY = "pcsk_6ymRSF_AmP7pCDe2aYLRYnjpajWxvQr7Hu2x7hDb7ARWLBXnNHM6SJCLURhNzk15srADvo"